<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Virtual Learning Environment- An educational platform that supports live classes and Resource Sharing</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Indx.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
	    <li><a href="Register.html">Register</a></li>
	    <li><a href="Login.html">Register</a></li>
	
        </ul>
    </nav>
    <main>
        <section>
 	 
	<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/P6FORpg0KVo?si=0AybtYniMKmmcHFb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </p>
    	<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/hJP5GqnTrNo?si=hbH80DbrQyO7cbUB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </p>
        <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/AYSfcgVv9-U?si=xkA1jgAggI1TO1_O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>s </p>
        <p>	 <iframe width="560" height="315" src="https://www.youtube.com/embed/a9O0JipIrb4?si=Mxi6LRRhBkiTwKtA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </p>




        </section>



        <section>
             
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Home Page</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
